# Model
train.model='CheXNet'
CheXNet.out_size=14

# Train configuration
train.batch_size=16
train.n_epochs=100
train.lr=1e-4
train.wd=1e-5
train.optimizer='adam'
train.scheduler='cosine'
train.callbacks=['EvaluateEpoch', 'meta_saver', 'CompletedStopping', 'EarlyStopping']
CompletedStopping.patience=5
CompletedStopping.monitor='auc_chexnet_covid'
EarlyStopping.patience=15
EarlyStopping.monitor='val_auc_chexnet_covid'
EarlyStopping.mode='max'
EvaluateEpoch.metrics=['acc_chexnet_covid', 'auc_chexnet_covid']
ProgressionCallback.other_metrics=['acc_chexnet_covid']

# Training loop
training_loop.reload=False
training_loop.use_gpu=True
training_loop.device_numbers=[0]
training_loop.checkpoint_monitor='val_auc_chexnet_covid'

# Dataset
make_data.seed=777 # Use different seed for different instance of CV
make_data.data_dir="/gpfs/data/luilab/covid/NIH/images"
make_data.train_image_list_file="data/nih_labels/train_list.txt"
make_data.val_image_list_file="data/nih_labels/val_list.txt"
make_data.test_image_list_file="data/nih_labels/test_list.txt"
make_data.num_workers=10
make_data.train=True
make_data.valid=True
make_data.test=True
