# Model
train.model='CheXNet'
CheXNet.out_size=14

# Train configuration
train.batch_size=16
train.n_epochs=100
train.lr=1e-4
train.wd=1e-5
train.optimizer='adam'
train.scheduler='cosine'
train.callbacks=['EvaluateEpoch', 'meta_saver', 'CompletedStopping', 'EarlyStopping']
CompletedStopping.patience=5
CompletedStopping.monitor='auc_chexnet_covid'
EarlyStopping.patience=15
EarlyStopping.monitor='val_auc_chexnet_covid'
EarlyStopping.mode='max'
EvaluateEpoch.metrics=['acc_chexnet_covid', 'auc_chexnet_covid']
ProgressionCallback.other_metrics=['acc_chexnet_covid']

# Training loop
training_loop.reload=False
training_loop.use_gpu=True
training_loop.device_numbers=[0]
training_loop.checkpoint_monitor='val_auc_chexnet_covid'

# Dataset
get_chexnet_covid.seed=777 # Use different seed for different instance of CV
get_chexnet_covid.data_dir='/gpfs/data/luilab/covid/radiology/precovid_extracted_cropped'
get_chexnet_covid.combined_pkl_file='/gpfs/data/luilab/covid/data_list/precovid_data_split_20200421.pkl'
get_chexnet_covid.is_nyu=True
get_chexnet_covid.num_workers=20
get_chexnet_covid.train=True
get_chexnet_covid.valid=True
get_chexnet_covid.test=False