# Model
train.model='CheXNet'
CheXNet.out_size=14

# Train configuration
train.batch_size=16
train.n_epochs=100
train.lr=1e-4
train.wd=1e-5
train.optimizer='adam'
train.scheduler='cosine'
train.callbacks=['EvaluateEpoch', 'meta_saver', 'CompletedStopping', 'EarlyStopping']
CompletedStopping.patience=5
CompletedStopping.monitor='auc_chexnet_covid'
EarlyStopping.patience=15
EarlyStopping.monitor='val_auc_chexnet_covid'
EarlyStopping.mode='max'
EvaluateEpoch.metrics=['acc_chexnet_covid', 'auc_chexnet_covid']
ProgressionCallback.other_metrics=['acc_chexnet_covid']

# Training loop
training_loop.reload=False
training_loop.use_gpu=True
training_loop.device_numbers=[0]
training_loop.checkpoint_monitor='val_auc_chexnet_covid'

# Dataset
make_data.seed=777 # Use different seed for different instance of CV
make_data.data_dir='/gpfs/data/luilab/covid/radiology/precovid_extracted_cropped'
make_data.combined_pkl_file='/gpfs/data/luilab/covid/data_list/precovid_data_split_20200421.pkl'
make_data.is_nyu=True
make_data.num_workers=20
make_data.train=True
make_data.valid=True
make_data.test=False